/------------------------------------------------------------------- KY794785.1
|                                                                              
|            /------------------------------------------------------ FJ467493.1
|            |                                                                 
|            |                                               /------ FJ850066.1
|            |                                        /------+                 
|            |                                        |      \------ FJ850115.1
|     /------+      /---------------------------------+                        
+     |      |      |                                 |      /------ FJ850106.1
|     |      |      |                                 \------+                 
|     |      |      |                                        \------ KY474310.1
|     |      |      |                                                          
|     |      |      |             /--------------------------------- FJ639704.1
|     |      \------+             |                                            
|     |             |      /------+     /--------------------------- FJ744711.1
|     |             |      |      |     |                                      
|     |             |      |      \-----+                    /------ KY849753.1
\-----+             |      |            |      /-------------+                 
      |             |      |            |      |             \------ KY672955.1
      |             |      |            \------+                               
      |             \------+                   |      /------------- FJ639832.1
      |                    |                   \------+                        
      |                    |                          |      /------ FJ205877.1
      |                    |                          \------+                 
      |                    |                                 \------ FJ410237.1
      |                    |                                                   
      |                    \---------------------------------------- FJ906959.1
      |                                                                        
      \------------------------------------------------------------- KY921905.1
                                                                               
                                                                               