                      /--------------------------------------------- MK564482.1
/---------------------+                                                        
|                     |                      /---------------------- KU365902.1
|                     \----------------------+                                 
|                                            \---------------------- KU365903.1
+                                                                              
|                                            /---------------------- KX225485.1
|                     /----------------------+                                 
|                     |                      \---------------------- KT187555.1
\---------------------+                                                        
                      |                      /---------------------- MK564487.1
                      \----------------------+                                 
                                             \---------------------- EU482640.1
                                                                               
                                                                               